
≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖
  Hß╗å THß╗ÉNG PH├éN LOß║áI CHß║ñT L╞»ß╗óNG R╞»ß╗óU VANG
  Wine Quality Classification System
  [Deep ANN | MLP | XGBoost]
≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖≡ƒì╖

======================================================================
PHß║ªN 1: Tß║óI V├Ç KH├üM PH├ü Dß╗« LIß╗åU
======================================================================

≡ƒôè K├¡ch th╞░ß╗¢c dß╗» liß╗çu gß╗æc:
   Tß╗òng: 1143 mß║½u ├ù 12 cß╗Öt
   Ma trß║¡n ─æß║╖c tr╞░ng X Γêê Γä¥^(1143 ├ù 11)
   Vector nh├ún y Γêê Γä¥^(1143)

≡ƒôï Danh s├ích 11 ─æß║╖c tr╞░ng (features):
    1. fixed acidity (dtype: float64)
    2. volatile acidity (dtype: float64)
    3. citric acid (dtype: float64)
    4. residual sugar (dtype: float64)
    5. chlorides (dtype: float64)
    6. free sulfur dioxide (dtype: float64)
    7. total sulfur dioxide (dtype: float64)
    8. density (dtype: float64)
    9. pH (dtype: float64)
   10. sulphates (dtype: float64)
   11. alcohol (dtype: float64)
   12. quality (dtype: int64) ΓåÉ BIß║╛N Mß╗ñC TI├èU (target)

≡ƒôê Thß╗æng k├¬ m├┤ tß║ú:
       fixed acidity  volatile acidity  citric acid  residual sugar  chlorides  free sulfur dioxide  total sulfur dioxide   density        pH  sulphates   alcohol   quality
count       1143.000          1143.000     1143.000        1143.000   1143.000             1143.000              1143.000  1143.000  1143.000   1143.000  1143.000  1143.000
mean           8.311             0.531        0.268           2.532      0.087               15.615                45.915     0.997     3.311      0.658    10.442     5.657
std            1.748             0.180        0.197           1.356      0.047               10.250                32.782     0.002     0.157      0.170     1.082     0.806
min            4.600             0.120        0.000           0.900      0.012                1.000                 6.000     0.990     2.740      0.330     8.400     3.000
25%            7.100             0.392        0.090           1.900      0.070                7.000                21.000     0.996     3.205      0.550     9.500     5.000
50%            7.900             0.520        0.250           2.200      0.079               13.000                37.000     0.997     3.310      0.620    10.200     6.000
75%            9.100             0.640        0.420           2.600      0.090               21.000                61.000     0.998     3.400      0.730    11.100     6.000
max           15.900             1.580        1.000          15.500      0.611               68.000               289.000     1.004     4.010      2.000    14.900     8.000

≡ƒÄ» Ph├ón bß╗æ biß║┐n mß╗Ñc ti├¬u 'quality' (TR╞»ß╗ÜC xß╗¡ l├╜):
   Quality 3:    6 mß║½u (  0.5%) 
   Quality 4:   33 mß║½u (  2.9%) ΓûêΓûêΓûê
   Quality 5:  483 mß║½u ( 42.3%) ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
   Quality 6:  462 mß║½u ( 40.4%) ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
   Quality 7:  143 mß║½u ( 12.5%) ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
   Quality 8:   16 mß║½u (  1.4%) Γûê

======================================================================
B╞»ß╗ÜC 1.1: L├ÇM Sß║áCH Dß╗« LIß╗åU
======================================================================

≡ƒöì Kiß╗âm tra gi├í trß╗ï khuyß║┐t thiß║┐u (Missing Values):
   Γ£à Kh├┤ng c├│ gi├í trß╗ï khuyß║┐t thiß║┐u n├áo!

≡ƒöì Kiß╗âm tra dß╗» liß╗çu tr├╣ng lß║╖p (Duplicates):
   Sß╗æ d├▓ng tr├╣ng lß║╖p: 125 (10.9%)
   Γ£à ─É├ú loß║íi bß╗Å ΓåÆ C├▓n lß║íi: 1018 mß║½u

≡ƒöì Xß╗¡ l├╜ dß╗» liß╗çu ngoß║íi lai (Outliers) bß║▒ng ph╞░╞íng ph├íp IQR:
   Outliers ph├ít hiß╗çn v├á ─æ├ú cß║»t (clip):
   - residual sugar: 95 outliers
   - chlorides: 71 outliers
   - sulphates: 41 outliers
   - fixed acidity: 37 outliers
   - total sulfur dioxide: 33 outliers
   - density: 30 outliers
   - pH: 24 outliers
   - free sulfur dioxide: 16 outliers
   - volatile acidity: 10 outliers
   - alcohol: 6 outliers
   - citric acid: 1 outliers

≡ƒôè K├¡ch th╞░ß╗¢c dß╗» liß╗çu sau l├ám sß║ích: (1018, 12)
   Ma trß║¡n ─æß║╖c tr╞░ng X Γêê Γä¥^(1018 ├ù 11)

======================================================================
B╞»ß╗ÜC 1.2: M├â H├ôA & PH├éN CHIA Dß╗« LIß╗åU
======================================================================

≡ƒÅ╖∩╕Å  Label Encoding:
   Quality 3 ΓåÆ Class 0
   Quality 4 ΓåÆ Class 1
   Quality 5 ΓåÆ Class 2
   Quality 6 ΓåÆ Class 3
   Quality 7 ΓåÆ Class 4
   Quality 8 ΓåÆ Class 5

≡ƒôª Ph├ón chia dß╗» liß╗çu (vß╗¢i stratify):
   Train Set :  712 mß║½u (69.9%)
   Val Set   :  153 mß║½u (15.0%)
   Test Set  :  153 mß║½u (15.0%)

≡ƒôè Kiß╗âm tra ph├ón bß╗æ lß╗¢p trong tß╗½ng tß║¡p:
   Train: C0:4, C1:23, C2:303, C3:286, C4:85, C5:11
   Val  : C0:1, C1:5, C2:65, C3:61, C4:19, C5:2
   Test : C0:1, C1:5, C2:65, C3:62, C4:18, C5:2

======================================================================
B╞»ß╗ÜC 1.3: CHUß║¿N H├ôA ─Éß║╢C TR╞»NG (Feature Scaling)
======================================================================

Γ£à ─É├ú chuß║⌐n h├│a bß║▒ng StandardScaler (z-score normalization)
   ΓåÆ fit() chß╗ë tr├¬n Train Set, transform() l├¬n Val/Test (tr├ính data leakage)
   V├¡ dß╗Ñ mean sau chuß║⌐n h├│a (Train): [0. 0. 0.]...
   V├¡ dß╗Ñ std sau chuß║⌐n h├│a (Train) : [1. 1. 1.]...

======================================================================
B╞»ß╗ÜC 1.4: Xß╗¼ L├¥ Mß║ñT C├éN Bß║░NG Lß╗ÜP (SMOTE)
======================================================================

≡ƒôè Ph├ón bß╗æ lß╗¢p TR╞»ß╗ÜC SMOTE (Train Set):
   Class 0 (Quality 3):    4 
   Class 1 (Quality 4):   23 ΓûêΓûêΓûêΓûê
   Class 2 (Quality 5):  303 ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
   Class 3 (Quality 6):  286 ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
   Class 4 (Quality 7):   85 ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
   Class 5 (Quality 8):   11 ΓûêΓûê

≡ƒôè Ph├ón bß╗æ lß╗¢p SAU SMOTE (Train Set):
   Class 0 (Quality 3):  303 ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
   Class 1 (Quality 4):  303 ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
   Class 2 (Quality 5):  303 ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
   Class 3 (Quality 6):  303 ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
   Class 4 (Quality 7):  303 ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê
   Class 5 (Quality 8):  303 ΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê

Γ£à K├¡ch th╞░ß╗¢c Train Set: 712 ΓåÆ 1818 mß║½u

python : Traceback (most recent call last):
At line:1 char:1
+ python wine_classification.py 2>&1 | Out-File -FilePath full_output.t ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "D:\WORKSPACE\WINE_AI\wine_classification.py", line 1366, in <module>
    main()
    ~~~~^^
  File "D:\WORKSPACE\WINE_AI\wine_classification.py", line 1280, in main
    ann_model, ann_history = build_and_train_deep_ann(
                             ~~~~~~~~~~~~~~~~~~~~~~~~^
        X_train_resampled, y_train_resampled,
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        X_val_scaled, y_val,
        ^^^^^^^^^^^^^^^^^^^^
        n_features, n_classes, class_weight_dict
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\WORKSPACE\WINE_AI\wine_classification.py", line 481, in build_and_train_deep_ann
    scheduler = optim.lr_scheduler.ReduceLROnPlateau(
        optimizer, mode='min', factor=0.5, patience=10, verbose=False
    )
TypeError: ReduceLROnPlateau.__init__() got an unexpected keyword argument 'verbose'
≡ƒôè Ph├ón bß╗æ nh├ún SAU TO├ÇN Bß╗ÿ qu├í tr├¼nh tiß╗ün xß╗¡ l├╜:
   Ma trß║¡n ─æß║╖c tr╞░ng X_train (sau SMOTE): Γä¥^(1818 ├ù 11)
   Ma trß║¡n ─æß║╖c tr╞░ng X_val: Γä¥^(153 ├ù 11)
   Ma trß║¡n ─æß║╖c tr╞░ng X_test: Γä¥^(153 ├ù 11)


≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº
  PHß║ªN 2: X├éY Dß╗░NG & HUß║ñN LUYß╗åN M├ö H├îNH
≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº≡ƒöº

ΓÜû∩╕Å  Class Weights (sau SMOTE ΓÇö gß║ºn bß║▒ng nhau):
   Class 0 (Q3): 1.0000
   Class 1 (Q4): 1.0000
   Class 2 (Q5): 1.0000
   Class 3 (Q6): 1.0000
   Class 4 (Q7): 1.0000
   Class 5 (Q8): 1.0000

======================================================================
M├ö H├îNH 1: DEEP NEURAL NETWORK (PyTorch)
======================================================================

≡ƒÅù∩╕Å  Kiß║┐n tr├║c mß║íng Deep Neural Network:
   Input Layer   : 11 neurons (11 ─æß║╖c tr╞░ng h├│a hß╗ìc)
   Hidden Block 1: Dense(256) ΓåÆ BatchNorm ΓåÆ ReLU ΓåÆ Dropout(0.3)
   Hidden Block 2: Dense(128) ΓåÆ BatchNorm ΓåÆ ReLU ΓåÆ Dropout(0.3)
   Hidden Block 3: Dense(64)  ΓåÆ BatchNorm ΓåÆ ReLU ΓåÆ Dropout(0.2)
   Hidden Block 4: Dense(32)  ΓåÆ BatchNorm ΓåÆ ReLU ΓåÆ Dropout(0.2)
   Output Layer  : Dense(6) ΓåÆ Softmax (trong CrossEntropyLoss)

   ≡ƒôÉ Tß╗òng tham sß╗æ: 47,462
   ≡ƒôÉ Tham sß╗æ huß║Ñn luyß╗çn ─æ╞░ß╗úc: 47,462
